# shop_co_online_shopping_store

backend/: .gitignore  ShopCoAPI.sln
backend/ShopCoAPI.API/: Program.cs  ShopCoAPI.API.csproj  ShopCoAPI.API.http  Startup.cs
backend/ShopCoAPI.API/Controllers/: DashboardController.cs  FeedbackController.cs  NotificationController.cs  OrderController.cs  UserController.cs  VendorProductController.cs
backend/ShopCoAPI.API/Properties/: launchSettings.json
backend/ShopCoAPI.Application/: Class1.cs  ShopCoAPI.Application.csproj
backend/ShopCoAPI.Application/Common/: ValidationsImpl.cs
backend/ShopCoAPI.Application/DTOs/FeedbackDTO/: FeedbackDTO.cs
backend/ShopCoAPI.Application/DTOs/NotificationDTO/: NotificationDTO.cs
backend/ShopCoAPI.Application/DTOs/OrderDTO/: CancelRequestDTO.cs  OrderDTO.cs  OrderResponseDTO.cs  VendorOrderDTO.cs
backend/ShopCoAPI.Application/DTOs/ProductDTO/: VendorProductDTO.cs
backend/ShopCoAPI.Application/DTOs/UserDTO/: ChangePasswordReqDTO.cs  LoginReqDTO.cs  SignupReqDTO.cs  UpdateUserReqDTO.cs
backend/ShopCoAPI.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/ShopCoAPI.Application/Features/: AuthService.cs  DashboardService.cs  FeedbackService.cs  NotificationService.cs  OrderService.cs  UserService.cs  VendorProductService.cs
backend/ShopCoAPI.Application/Features/NotificationServices/: EmailNotificationStrategy.cs  PushNotificationStrategy.cs  WebNotificationStrategy.cs
backend/ShopCoAPI.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IFeedbackService.cs  IOrderService.cs  IUserService.cs  IValidations.cs  IVendorProductService.cs
backend/ShopCoAPI.Application/Interfaces/NotificationInterfaces/: INotificationService.cs  INotificationStrategy.cs
backend/ShopCoAPI.Application/Mappings/: AutoMapperProfiles.cs
backend/ShopCoAPI.Core/: Class1.cs  ShopCoAPI.Core.csproj
backend/ShopCoAPI.Core/Entities/NotificationEntity/: Notification.cs
backend/ShopCoAPI.Core/Entities/OrderEntity/: CancelRequest.cs  Order.cs  OrderItem.cs
backend/ShopCoAPI.Core/Entities/ProductEntity/: VendorProduct.cs
backend/ShopCoAPI.Core/Entities/UserEntity/: ChangePassword.cs  Feedback.cs  User.cs  UserLogin.cs
backend/ShopCoAPI.Core/Enums/: FileName.cs  NotificationScenario.cs  UserRole.cs  VendorStockStatus.cs
backend/ShopCoAPI.Core/Interfaces/: IAuthService.cs
backend/ShopCoAPI.Infrastructure/: Class1.cs  ShopCoAPI.Infrastructure.csproj
backend/ShopCoAPI.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/ShopCoAPI.Infrastructure/Persistance/: ApplicationDbContext.cs
backend/ShopCoAPI.Infrastructure/Repositories/: FeedbackRepository.cs  NotificationRepository.cs  OrderRepository.cs  UserRepository.cs  VendorProductRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/Brands/: Brands.jsx
frontend/src/components/DressStyle/: DressStyle.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/HappyCustomers/: HappyCustomers.jsx
frontend/src/components/HeroSection/: HeroSection.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/components/NewArrivals/: NewArrivals.jsx
frontend/src/components/Newsletter/: Newsletter.jsx
frontend/src/components/ProductDetails/: ProductDetails.jsx  Rating.jsx
frontend/src/components/ProductOverview/: ProductOverview.jsx
frontend/src/components/TopSelling/: TopSelling.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/Auth/Login/: Login.jsx
frontend/src/pages/Auth/Protect/: ProtectedRoute.jsx
frontend/src/pages/Auth/SignUp/: SignUp.jsx
frontend/src/pages/Main/: Main.jsx
